
spring.data.mongodb.uri=mongodb://localhost:27017/RentABook
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27107
# spring.data.mongodb.database=RentABook
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs